{
  "name": "glass-road-first-crossing",
  "version": "1.8.1",
  "private": true,
  "description": "GM-less cooperative fantasy RPG: The Glass Road — The First Crossing (V1.8.1 spotlight portrait containment, slower landing loop, major animated moments)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "socket.io": "4.8.1"
  },
  "engines": {
    "node": "20.x"
  }
}
